#include <Windows.h>
#include "Resource.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	1,0,0,0
PRODUCTVERSION 	1,0,0,0
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	0L
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE     0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "LegalCopyright",   "(C) Yusuke Shinyama"
            VALUE "ProductName",      "TrayBrowser"
            VALUE "ProductVersion",   "1.0.0.0"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "FileDescription",  "TrayBrowser Application"
            VALUE "InternalName",     "TrayBrowser.exe"
            VALUE "OriginalFilename", "TrayBrowser.exe"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

IDM_POPUPMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open", IDM_OPEN
        MENUITEM "&Pin", IDM_PIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    END
END

IDD_TEXTINPUT DIALOG 0, 0, 400, 70
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_SYSMENU
CAPTION "Navigate"
Font 9, "Tahoma"
BEGIN
    GROUPBOX "URL", IDC_STATIC, 5, 5, 390, 60
    EDITTEXT IDC_EDIT_URL, 10, 20, 380, 12
    DEFPUSHBUTTON "OK", IDOK, 270, 40, 60, 16
    PUSHBUTTON "Cancel", IDCANCEL, 335, 40, 60, 16
END
